<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" id="/[project" metadata="nsuml-1.4" initialized="true" showWireOptions="1">
  <children xsi:type="editmodel:PackageEditModel" location="320,659" size="111,83" id="application">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="315,474" size="239,117" id="enumerators/ExportPictureType" runTimeClassModel="donald1DonaldDerrickTreeForm7276,donald1DonaldDerrickTreeForm7280,donald1DonaldDerrickTreeForm7278">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,36">
      <children xsi:type="editmodel:AttributeEditModel" id="enumerators/ExportPictureType#JPEG"/>
      <children xsi:type="editmodel:AttributeEditModel" id="enumerators/ExportPictureType#GIFF"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
      <children xsi:type="editmodel:MethodEditModel" id="enumerators/ExportPictureType#ExportPictureType()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,659" size="220,121" id="parser/SaveFileType" runTimeClassModel="donald1DonaldDerrickTreeForm7525,donald1DonaldDerrickTreeForm7521,donald1DonaldDerrickTreeForm7519,donald1DonaldDerrickTreeForm7523">
    <children xsi:type="editmodel:CompartmentEditModel" size="197,54">
      <children xsi:type="editmodel:AttributeEditModel" id="parser/SaveFileType#XML"/>
      <children xsi:type="editmodel:AttributeEditModel" id="parser/SaveFileType#LABELLED_BRACKET"/>
      <children xsi:type="editmodel:AttributeEditModel" id="parser/SaveFileType#LATEX"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
      <children xsi:type="editmodel:MethodEditModel" id="parser/SaveFileType#SaveFileType()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="369,50" size="260,171" id="enumerators/SyntacticFeatureType" runTimeClassModel="donald1DonaldDerrickTreeForm2974,donald1DonaldDerrickTreeForm2966,donald1DonaldDerrickTreeForm2972,donald1DonaldDerrickTreeForm2970,donald1DonaldDerrickTreeForm2968,donald1DonaldDerrickTreeForm4428">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,90">
      <children xsi:type="editmodel:AttributeEditModel" id="enumerators/SyntacticFeatureType#FEATURE"/>
      <children xsi:type="editmodel:AttributeEditModel" id="enumerators/SyntacticFeatureType#INDEX"/>
      <children xsi:type="editmodel:AttributeEditModel" id="enumerators/SyntacticFeatureType#TRACE"/>
      <children xsi:type="editmodel:AttributeEditModel" id="enumerators/SyntacticFeatureType#THETA"/>
      <children xsi:type="editmodel:AttributeEditModel" id="enumerators/SyntacticFeatureType#CASE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,18">
      <children xsi:type="editmodel:MethodEditModel" id="enumerators/SyntacticFeatureType#SyntacticFeatureType()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,474" size="215,135" id="syntaxTree/SyntacticLevel" runTimeClassModel="donald1DonaldDerrickTreeForm1916,donald1DonaldDerrickTreeForm1914,donald1DonaldDerrickTreeForm1918,donald1DonaldDerrickTreeForm1920">
    <children xsi:type="editmodel:CompartmentEditModel" size="166,54">
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/SyntacticLevel#DOUBLE_BAR"/>
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/SyntacticLevel#BAR"/>
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/SyntacticLevel#HEAD"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,18">
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/SyntacticLevel#SyntacticLevel()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="359,271" size="251,153" id="syntaxTree/SyntacticOrientation" runTimeClassModel="donald1DonaldDerrickTreeForm1854,donald1DonaldDerrickTreeForm1850,donald1DonaldDerrickTreeForm1852,donald1DonaldDerrickTreeForm1858,donald1DonaldDerrickTreeForm1856">
    <children xsi:type="editmodel:CompartmentEditModel" size="162,72">
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/SyntacticOrientation#LEFT"/>
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/SyntacticOrientation#CENTER"/>
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/SyntacticOrientation#RIGHT"/>
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/SyntacticOrientation#TOP"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,18">
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/SyntacticOrientation#SyntacticOrientation()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,50" size="269,171" id="application/SyntacticStructureType" runTimeClassModel="donald1DonaldDerrickTreeForm2801,donald1DonaldDerrickTreeForm2805,donald1DonaldDerrickTreeForm2803,donald1DonaldDerrickTreeForm2797,donald1DonaldDerrickTreeForm2799,donald1DonaldDerrickTreeForm2807">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,90">
      <children xsi:type="editmodel:AttributeEditModel" id="application/SyntacticStructureType#BINARY"/>
      <children xsi:type="editmodel:AttributeEditModel" id="application/SyntacticStructureType#TRINARY"/>
      <children xsi:type="editmodel:AttributeEditModel" id="application/SyntacticStructureType#UNARY"/>
      <children xsi:type="editmodel:AttributeEditModel" id="application/SyntacticStructureType#TRIANGLE"/>
      <children xsi:type="editmodel:AttributeEditModel" id="application/SyntacticStructureType#X_BAR"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
      <children xsi:type="editmodel:MethodEditModel" id="application/SyntacticStructureType#SyntacticStructureType()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,271" size="259,153" id="application/SyntacticViewLayout" runTimeClassModel="donald1DonaldDerrickTreeForm3672,donald1DonaldDerrickTreeForm3744,donald1DonaldDerrickTreeForm3678,donald1DonaldDerrickTreeForm3676,donald1DonaldDerrickTreeForm3674">
    <children xsi:type="editmodel:CompartmentEditModel" size="236,72">
      <children xsi:type="editmodel:AttributeEditModel" id="application/SyntacticViewLayout#D_STRUCTURE"/>
      <children xsi:type="editmodel:AttributeEditModel" id="application/SyntacticViewLayout#S_STRUCTURE"/>
      <children xsi:type="editmodel:AttributeEditModel" id="application/SyntacticViewLayout#L_STRUCTURE"/>
      <children xsi:type="editmodel:AttributeEditModel" id="application/SyntacticViewLayout#LABELLED_BRACKET"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,18">
      <children xsi:type="editmodel:MethodEditModel" id="application/SyntacticViewLayout#SyntacticViewLayout()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
