<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="790,590" id="/[project" metadata="nsuml-1.4" initialized="true" showWireOptions="1">
  <children xsi:type="editmodel:PackageEditModel" location="50,50" size="111,83" id="application">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="247,161" size="381,297" id="syntaxTree/GenericFeatureSet" runTimeClassModel="donald1DonaldDerrickTreeForm5834,donald1DonaldDerrickTreeForm5828,donald1DonaldDerrickTreeForm4446,donald1DonaldDerrickTreeForm2372,donald1DonaldDerrickTreeForm5836,donald1DonaldDerrickTreeForm4524,donald1DonaldDerrickTreeForm5820,donald1DonaldDerrickTreeForm5831,donald1DonaldDerrickTreeForm5821,donald1DonaldDerrickTreeForm2280,donald1DonaldDerrickTreeForm2374,donald1DonaldDerrickTreeForm2278,donald1DonaldDerrickTreeForm4444">
    <children xsi:type="editmodel:CompartmentEditModel" size="138,54">
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/GenericFeatureSet#noteCount"/>
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/GenericFeatureSet#syntacticNote"/>
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/GenericFeatureSet#visibility"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="358,180">
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/GenericFeatureSet#addNote(LsyntaxTree.SyntacticNote;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/GenericFeatureSet#getSyntacticFeature()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/GenericFeatureSet#getSyntacticNote()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/GenericFeatureSet#getSyntacticStructure()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/GenericFeatureSet#getVisibility()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/GenericFeatureSet#removeNote(LsyntaxTree.SyntacticNote;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/GenericFeatureSet#setSyntacticFeature(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/GenericFeatureSet#setSyntacticNote(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/GenericFeatureSet#setSyntacticStructure(LsyntaxTree.SyntacticStructure;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/GenericFeatureSet#setVisibility(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
