<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="790,590" id="/[project" metadata="nsuml-1.4" initialized="true" showWireOptions="1">
  <children xsi:type="editmodel:PackageEditModel" location="50,50" size="111,83" id="application">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="258,112" size="381,297" id="syntaxTree/IndexFeatureSet" runTimeClassModel="donald1DonaldDerrickTreeForm5800,donald1DonaldDerrickTreeForm2266,donald1DonaldDerrickTreeForm5815,donald1DonaldDerrickTreeForm4468,donald1DonaldDerrickTreeForm2383,donald1DonaldDerrickTreeForm5813,donald1DonaldDerrickTreeForm4483,donald1DonaldDerrickTreeForm2264,donald1DonaldDerrickTreeForm5807,donald1DonaldDerrickTreeForm4466,donald1DonaldDerrickTreeForm5799,donald1DonaldDerrickTreeForm5810,donald1DonaldDerrickTreeForm2381">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/IndexFeatureSet#visibility"/>
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/IndexFeatureSet#syntacticNote"/>
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/IndexFeatureSet#noteCount"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="158,180">
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/IndexFeatureSet#getSyntacticStructure()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/IndexFeatureSet#setSyntacticStructure(LsyntaxTree.SyntacticStructure;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/IndexFeatureSet#getSyntacticFeature()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/IndexFeatureSet#setSyntacticFeature(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/IndexFeatureSet#getVisibility()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/IndexFeatureSet#setVisibility(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/IndexFeatureSet#addNote(LsyntaxTree.SyntacticNote;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/IndexFeatureSet#removeNote(LsyntaxTree.SyntacticNote;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/IndexFeatureSet#getSyntacticNote()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/IndexFeatureSet#setSyntacticNote(Ljava.util.Collection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
