<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="790,590" id="/[project" metadata="nsuml-1.4" initialized="true" showWireOptions="1">
  <children xsi:type="editmodel:PackageEditModel" location="50,50" size="111,83" id="application">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="226,169" size="405,171" id="syntaxTree/SyntacticNote" runTimeClassModel="donald1DonaldDerrickTreeForm6625,donald1DonaldDerrickTreeForm6683,donald1DonaldDerrickTreeForm6622,donald1DonaldDerrickTreeForm6680,donald1DonaldDerrickTreeForm6623,donald1DonaldDerrickTreeForm6685">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/SyntacticNote#syntacticStructure"/>
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/SyntacticNote#syntacticFeatureSet"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,72">
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/SyntacticNote#getSyntacticStructure()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/SyntacticNote#setSyntacticFeatureSet(LsyntaxTree.SyntacticFeatureSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/SyntacticNote#getSyntacticFeatureSet()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/SyntacticNote#setSyntacticStructure(LsyntaxTree.SyntacticStructure;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
