<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="790,590" id="/[project" metadata="nsuml-1.4" initialized="true" showWireOptions="1">
  <children xsi:type="editmodel:PackageEditModel" location="50,50" size="111,83" id="application">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="58,152" size="447,171" id="syntaxTree/SyntacticAssociation" runTimeClassModel="donald1DonaldDerrickTreeForm2476,donald1DonaldDerrickTreeForm2471,donald1DonaldDerrickTreeForm716,donald1DonaldDerrickTreeForm718,donald1DonaldDerrickTreeForm616,donald1DonaldDerrickTreeForm2474">
    <children xsi:type="editmodel:CompartmentEditModel" size="249,36">
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/SyntacticAssociation#syntacticFeature"/>
      <children xsi:type="editmodel:AttributeEditModel" id="syntaxTree/SyntacticAssociation#syntacticStructure"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="424,72">
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/SyntacticAssociation#getSyntacticFeature()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/SyntacticAssociation#getSyntacticStructure()"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/SyntacticAssociation#setSyntacticFeatureGroup(LsyntaxTree.SyntacticFeature;)"/>
      <children xsi:type="editmodel:MethodEditModel" id="syntaxTree/SyntacticAssociation#setSyntacticStructure(Ljava.util.Collection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
